OPERATION MODE 1 : SNIFFER MODE
*******************************

PATAMETERS                                                    DESCRIPTON
*************                                     ***************************************

-v                                              Verbose. Display the TCP/IP output in the console.

-d                                              Display the packet data (payload).

-e                                              Display the link-layer (TCP/IP/UDP/ICMP) headers. 

-X                                              Display the full packet details in hex.

-i                                              
-i                                              This parameter helps to define a specific network interface to listen/sniff. 



Sniffing with parameter "-i"
****************************

Start the Snort instance in verbose mode (-v) and use the interface (-i) "eth0"; 

sudo snort -v-i eth0

Sniffing with parameter "-v"
*****************************

Start the Snort instance in verbose mode (-v); 

sudo snort -v

Sniffing with parameter "-d"
*****************************

Start the Snort instance in dumping packet data mode (-d); 

sudo snort -d

Sniffing with parameter "-de"
******************************

Start the Snort instance in dump (-d) and link-layer header grabbing (-e) mode; snort -d -e

Sniffing with parameter "-X"
****************************

Start the Snort instance in full packet dump mode (-X); 

sudo snort -X

Note: that you can use the parameters both in combined and separated form as follows;
*************************************************************************************
snort -v
snort -vd
snort -de
snort -v -d -e
snort -X





