SNORT RULES
--------------

ACTION        PROTOCOL      SOURCE IP   SOURCE PORT     DIRECTION     DEST.IP     DEST.PORT     OPTIONS
--------------------------------------------------------------------------------------------------------

Alert         TCP                                                                             Msg
Drop          UDP              ANY      ANY               <>          ANY           ANY       Reference
Reject        ICMP                                                                            Sid
                                                                                              Rev
                                                                                              
============================================================================================  ============
                                    RULE HEADER                                               Rule Options
============================================================================================  ============


                                    
