SNORT RULES
--------------

ACTION        PROTOCOL      SOURCE IP   SOURCE PORT     DIRECTION     DEST.IP     DEST.PORT     OPTIONS
--------------------------------------------------------------------------------------------------------

Alert         TCP                                                                             Msg
Drop          UDP              ANY      ANY               <>          ANY           ANY       Reference
Reject        ICMP                                                                            Sid
                                                                                              Rev
                                                                                              
============================================================================================  ============
                                    RULE HEADER                                               Rule Options
============================================================================================  ============

Rules cannot be processed without a header. Rule options are "optional" parts. However, it is almost impossible to detect sophisticated attacks without using the rule options.


                    There are several actions for rules.
                    (o) alert: Generate an alert and log the packet
                    (o) log: Log the packet
                    (o) block: Block and log the packet
ACTION              (o) reject: Block the packet, log it and terminate the packet session.


                    The protocol parameter identifies the type of the protocol that filtered for the loop.
                    Note that Snort2 supports only four protocols filters in the rules (IP, TCP, UDP and ICMP).
                    However, you can detect the application flows using port numbers and options.
PROTOCOL            ** if you want to detect FTP traffic, you cannot use the FTP keyword in the protocol field but filter the FTP traffic by investigating 
                    TCP traffic on port 21. **
                    
                    
IP and Port Numbers
====================

These parameters identify the source and destination IP addresses and associated port numbers filtered for the rule.

IP Filtering                  alert icmp 192.168.1.56 any <> any any  (msg: "ICMP Packet Found"; sid: 100001; rev:1;)
                              This rule will create alerts for each ICMP packet originating from the 192.168.1.56 IP address.
                        
Filter an IP range            alert icmp 192.168.1.0/24 any <> any any  (msg: "ICMP Packet Found"; sid: 100001; rev:1;)
                              This rule will create alerts for each ICMP packet originating from the 192.168.1.0/24 subnet.
                         
Filter multiple IP ranges     alert icmp [192.168.1.0/24, 10.1.1.0/24] any <> any any  (msg: "ICMP Packet Found"; sid: 100001; rev:1;)
                              This rule will create alerts for each ICMP packet originating from the 192.168.1.0/24 and 10.1.1.0/24 subnets.
                              
Exclude IP addresses/ranges   "negation operator" is used for excluding specific addresses and ports. Negation operator is indicated with "!"
                              alert icmp !192.168.1.0/24 any <> any any  (msg: "ICMP Packet Found"; sid: 100001; rev:1;)
                              Explanation: This rule will create alerts for each ICMP packet not originating from the 192.168.1.0/24 subnet.
                              
Port Filtering                alert tcp !192.168.1.0/24 21 <> any any  (msg: "ICMP Packet Found"; sid: 100001; rev:1;)
                              This rule will create alerts for each TCP packet originating from port 21.
                              
Exclude a specific port       alert tcp !192.168.1.0/24 !21 <> any any  (msg: "ICMP Packet Found"; sid: 100001; rev:1;)


Filter a port range (Type 1)  alert tcp !192.168.1.0/24 1:1024 <> any any  (msg: "ICMP Packet Found"; sid: 100001; rev:1;)
                              This rule will create alerts for each TCP packet originating from ports between 1-1024.
                              
Filter a port range (Type 2)  alert icmp any :1024 <> any any  (msg: "ICMP Packet Found"; sid: 100001; rev:1;)
                              This rule will create alerts for each TCP packet originating from ports less than or equal to 1024.
                              
Filter a port range (Type 3)  alert icmp any 1024: <> any any (msg: "ICMP Packet Found"; sid: 100001; rev:1;)
                              This rule will create alerts for each TCP packet originating from a source port higher than or equal to 1024.
                              
Filter a port range (Type 4)  alert icmp any 80,1024: <> any any (msg: "ICMP Packet Found"; sid: 100001; rev:1;)
                              This rule will create alerts for each TCP packet originating from a source port 80 and higher than or equal to 1024.
                              

Direction
==========

The direction operator indicates the traffic flow to be filtered by Snort. The left side of the rule shows the source, and the right side shows the destination.

-> Source to destination flow
<> Bidirectional flow

** Note: "<-" there is no "<-" operator in Snort

           Source     Destination
           -------    --------
alert icmp any any <> any any (msg: "ICMP Packet Found"; reference CVE-XXXX; sid:1000001; rev:1;)
------------------------------ ------------------------------------------------------------------
          Rule Header                               Rule Options
          

THERE ARE 3 MAIN RULE OPTIONS IN SNORT:
=======================================

A. General Rule Options:  Fundamental rule options for Snort. 
B. Payload Rule Options:  Rule options that help to investigate the payload data. These options are helpful to detect specific payload patterns
C. Non-Payload Rule Options: Rule options that focus on non-payload data. These options will help create specific patterns and identify network issues.

General Rule Options
*********************
MSG                 The message field is a basic prompt and quick identifier of the rule. Once the rule is triggered, the message filed will appear in the console or log.

                    Snort rule IDs (SID) come with a pre-defined scope, and each rule must have a SID in a proper format. 
Sid                 <100: Reserved rules
                    100-999,999: Rules came with the build.
                   >=1,000,000: Rules created by user.

Reference          Each rule can have additional information or reference to explain the purpose of the rule or threat pattern. That could be a Common Vulnerabilities and Exposures (CVE) id or external information.



Rev                  Each rule has its unique rev number, and there is no auto-backup feature on the rule history

Example: alert icmp any any <> any any (msg: "ICMP Packet Found"; sid: 100001; reference:cve,CVE-XXXX; rev:1;)

PAYLOAD DETECTION RULE OPTION
*****************************

Conent:
*******
Payload data. It matches specific payload data by ASCII, HEX or both.It is possible to use this option multiple times
in a single rule. However, the more you create specific pattern match features, the more it takes time to investigate 
a packet.

Following rules will create an alert for each HTTP packet containing the keyword "GET". This rule option is case sensitive!

ASCII mode - alert tcp any any <> any 80  (msg: "GET Request Found"; content:"GET"; sid: 100001; rev:1;)
HEX mode - alert tcp any any <> any 80  (msg: "GET Request Found"; content:"|47 45 54|"; sid: 100001; rev:1;)

Nocase:
*******

Disabling case sensitivity. Used for enhancing the content searches.
Example: alert tcp any any <> any 80  (msg: "GET Request Found"; content:"GET"; nocase; sid: 100001; rev:1;)

Fast_pattern:
*************
Prioritise content search to speed up the payload search operation. By default, Snort uses the biggest content and evaluates
it against the rules. "fast_pattern" option helps you select the initial packet match with the specific value for further investigation.

The following rule has two content options, and the fast_pattern option tells to snort to use the first content option (in this case, "GET") for the initial packet match.

Example:alert tcp any any <> any 80  (msg: "GET Request Found"; content:"GET"; fast_pattern; content:"www";  sid:100001; rev:1;)

***********************************
Non-Payload Detection Rule Options
***********************************

There are rule options that focus on non-payload data. These options will help create specific patterns and identify network issues.

ID:
===
Filtering the IP id field.
Ex: alert tcp any any <> any any (msg: "ID TEST"; id:123456; sid: 100001; rev:1;)

Flags:
======
Filtering the TCP Flags.

F - FIN
S - SYN
R - RST
P - PSH
A - ACK
U - URG
Example:
alert tcp any any <> any any (msg: "FLAG TEST"; flags:S;  sid: 100001; rev:1;)

Dsize:
======
Filterning the packet payload size.

dsize:min<>max;
dsize:>100
dsize:<100

alert ip any any <> any any (msg: "SEQ TEST"; dsize:100<>300;  sid: 100001; rev:1;)

Sameip:
=======
Filtering the source and destination IP addresses for duplication.

Ex:
alert ip any any <> any any (msg: "SAME-IP TEST";  sameip; sid: 100001; rev:1;)


local.rules
===========

once you create a rule, it is a local rule and should be in your "local.rules" file. This file is located under "/etc/snort/rules/local.rules"







                                    
