SNORT RULES
--------------

ACTION        PROTOCOL      SOURCE IP   SOURCE PORT     DIRECTION     DEST.IP     DEST.PORT     OPTIONS
--------------------------------------------------------------------------------------------------------

Alert         TCP                                                                             Msg
Drop          UDP              ANY      ANY               <>          ANY           ANY       Reference
Reject        ICMP                                                                            Sid
                                                                                              Rev
                                                                                              
============================================================================================  ============
                                    RULE HEADER                                               Rule Options
============================================================================================  ============

Rules cannot be processed without a header. Rule options are "optional" parts. However, it is almost impossible to detect sophisticated attacks without using the rule options.


                    There are several actions for rules.
                    (o) alert: Generate an alert and log the packet
                    (o) log: Log the packet
                    (o) block: Block and log the packet
ACTION              (o) reject: Block the packet, log it and terminate the packet session.


                    The protocol parameter identifies the type of the protocol that filtered for the loop.
                    Note that Snort2 supports only four protocols filters in the rules (IP, TCP, UDP and ICMP).
                    However, you can detect the application flows using port numbers and options.
PROTOCOL            ** if you want to detect FTP traffic, you cannot use the FTP keyword in the protocol field but filter the FTP traffic by investigating 
                    TCP traffic on port 21. **
                    
                    
IP and Port Numbers
====================

These parameters identify the source and destination IP addresses and associated port numbers filtered for the rule.

IP Filtering                  alert icmp 192.168.1.56 any <> any any  (msg: "ICMP Packet Found"; sid: 100001; rev:1;)
                              This rule will create alerts for each ICMP packet originating from the 192.168.1.56 IP address.
                        
Filter an IP range            alert icmp 192.168.1.0/24 any <> any any  (msg: "ICMP Packet Found"; sid: 100001; rev:1;)
                              This rule will create alerts for each ICMP packet originating from the 192.168.1.0/24 subnet.
                         
Filter multiple IP ranges     alert icmp [192.168.1.0/24, 10.1.1.0/24] any <> any any  (msg: "ICMP Packet Found"; sid: 100001; rev:1;)
                              This rule will create alerts for each ICMP packet originating from the 192.168.1.0/24 and 10.1.1.0/24 subnets.
                              
Exclude IP addresses/ranges   "negation operator" is used for excluding specific addresses and ports. Negation operator is indicated with "!"
                              alert icmp !192.168.1.0/24 any <> any any  (msg: "ICMP Packet Found"; sid: 100001; rev:1;)
                              Explanation: This rule will create alerts for each ICMP packet not originating from the 192.168.1.0/24 subnet.
                              
Port Filtering                alert tcp !192.168.1.0/24 21 <> any any  (msg: "ICMP Packet Found"; sid: 100001; rev:1;)
                              This rule will create alerts for each TCP packet originating from port 21.
                              
Exclude a specific port       alert tcp !192.168.1.0/24 !21 <> any any  (msg: "ICMP Packet Found"; sid: 100001; rev:1;)


Filter a port range (Type 1)  alert tcp !192.168.1.0/24 1:1024 <> any any  (msg: "ICMP Packet Found"; sid: 100001; rev:1;)
                              This rule will create alerts for each TCP packet originating from ports between 1-1024.
                              
Filter a port range (Type 2)  alert icmp any :1024 <> any any  (msg: "ICMP Packet Found"; sid: 100001; rev:1;)
                              This rule will create alerts for each TCP packet originating from ports less than or equal to 1024.
                              
Filter a port range (Type 3)  alert icmp any 1024: <> any any (msg: "ICMP Packet Found"; sid: 100001; rev:1;)
                              This rule will create alerts for each TCP packet originating from a source port higher than or equal to 1024.
                              
Filter a port range (Type 4)  alert icmp any 80,1024: <> any any (msg: "ICMP Packet Found"; sid: 100001; rev:1;)
                              This rule will create alerts for each TCP packet originating from a source port 80 and higher than or equal to 1024.
                              

Direction
==========

The direction operator indicates the traffic flow to be filtered by Snort. The left side of the rule shows the source, and the right side shows the destination.

-> Source to destination flow
<> Bidirectional flow

** Note: "<-" there is no "<-" operator in Snort

           Source     Destination
           -------    --------
alert icmp any any <> any any (msg: "ICMP Packet Found"; reference CVE-XXXX; sid:1000001; rev:1;)
------------------------------ ------------------------------------------------------------------
          Rule Header                               Rule Options
          





                                    
