1.alert tcp any 80 <> any any  (msg: "GET Request Found";sid: 100001; rev:1;)

snort -c local.rules -A full -l . -r task9.pcap
cat alert | grep [**] | wc

2.
snort -v -r snort.log.1672720678 -n 63
 

TASK:FTP
1.
alert tcp any 21 <> any any  (msg: "FTP Request Found";sid: 100001; rev:1;)

cat alert | grep [**] | wc

2.snort -v -r snort.log.1672720678
(It is not working)
 SO use tcpdump
tcpdump -r snort.log.1672720678
got the answer

3.TASK 3
Write a rule to detect successful FTP logins in the given pcap.

What is the number of detected packets?

alert tcp any 21 <> any any  (msg: "FTP Request Found"; sid: 100001; rev:1;)

tcpdump -r snort.log.1672740778 | grep "230 User" | wc
**NOTE: 230 User is showed after successful login

4. TASK 4
Write a rule to detect failed FTP login attempts in the given pcap.

What is the number of detected packets?
alert tcp any 21 <> any any  (msg: "FTP Request Found"; sid: 100001; rev:1;)

tcpdump -r snort.log.1672740778 | grep "530 User" | wc
**NOTE: 530 User is showed after unsuccessful login

5. TASK 5
Write a rule to detect failed FTP login attempts with a valid username but a bad password or no password.

What is the number of detected packets?

alert tcp any 21 <> any any  (msg: "FTP Request Found"; sid: 100001; rev:1;)
tcpdump -r snort.log.1672740778 | grep "331 Password" | wc

Note:Bad Password or no Password will return "331 Password"

6.
Write a rule to detect failed FTP login attempts with "Administrator" username but a bad password or no password.

What is the number of detected packets?

alert tcp any 21 <> any any  (msg: "FTP Request Found"; content: "Administrator"; sid: 100001; rev:1;)
tcpdump -r snort.log.1672742148 | grep "331 Password" | wc

TASK: PNG
=========

1. Write a rule to detect the PNG file in the given pcap.
Investigate the logs and identify the software name embedded in the packet.

RULE: 
alert tcp any any <> any any  (msg: "PNG File Found"; content:"|89 50 4E 47 0D 0A 1A 0A|"; sid: 100001; rev:1;)

Then run:
snort -c local.rules -A full -l . -r ftp-png-gif.pcap

Now dump the log file:-
sudo snort -d -r snort.log.1672807353

2.Write a rule to detect the GIF file in the given pcap.

Investigate the logs and identify the image format embedded in the packet.

RULE:
alert tcp any any <> any any  (msg: "GIF File Found"; content:"GIF89a"; sid: 100001; rev:1;)

Then Run:
snort -c local.rules -A full -l . -r ftp-png-gif.pcap

Now Dump the Log File:
sudo snort -d -r snort.log.1672810334


TASK: TORRENT
=============

1.Write a rule to detect the torrent metafile in the given pcap.
 What is the number of detected packets?

RULE:
alert tcp any any <> any any (msg: "P2P.torrent metafile"; content: "HTTP/"; content: ".torrent"; sid: 100001; rev:1;)

Then Run:
snort -c local.rules -A full -l . -r ftp-png-gif.pcap

Now Dump the Log File:

sudo snort -d -r snort.log.xxxxxxxxx

2.What is the name of the torrent application?
(Same Procedure)
SAME RULE
3.
Investigate the log/alarm files.

What is the MIME (Multipurpose Internet Mail Extensions) type of the torrent metafile?
(SAME RULE AND SAME PROCEDURE)

3.
Investigate the log/alarm files.

What is the hostname of the torrent metafile?

(SAME RULE AND SAME PROCEDURE)





TASK: EXTERNAL RULE (MS-010)

ACTUAL RULE SUPPLIED BY THM:

alert tcp any any -> any 445 (msg: "Exploit Detected!"; flow: to_server, established; pcre:"/|57 69 6e 64 6f 77 73 20 37 20 48 6f 6d 65 20 50|/"; pcre: "/|72 65 6d 69 75 6d 20 37 36 30 31 20 53 65 72 76|/"; pcre:"/|69 63 65 20 50 61 63 6b 20 31|/"; sid: 2094284; rev: 2;)
alert tcp any any -> any 445 (msg: "Exploit Detected!"; flow: to_server, established; content: "IPC$"; sid:2094285; rev: 3;)
alert tcp any any -> any 445 (msg: "Exploit Detected!"; flow: to_server, established; content: "NTLMSSP";sid: 2094286; rev: 2;) 
alert tcp any any -> any any (msg: "Exploit Detected!"; flow: to_server, established; content: "WindowsPowerShell";sid: 20244223; rev: 3;)
alert tcp any any -> any any (msg: "Exploit Detected!"; flow: to_server, established; content: "ADMIN$";sid:20244224; rev: 2;)
alert tcp any any -> any 445 (msg: "Exploit Detected!"; flow: to_server, established; content: "IPC$";sid: 20244225; rev:3;)
alert tcp any any -> any any (msg: "Exploit Detected!"; flow: to_server, established; content: "lsarpc";sid: 20244226; rev: 2;)
alert tcp any any -> any any (msg: "Exploit Detected!"; flow: to_server, established; content: "lsarpc";sid: 209462812; rev: 3;)
alert tcp any any -> any any (msg: "Exploit Detected!"; flow: to_server, established; content: "samr"; sid: 209462813; rev: 3;)
alert tcp any any -> any any (msg: "Exploit Detected!"; flow: to_server, established; content: "browser"; sid: 209462814; rev: 2;)
alert tcp any any -> any any (msg: "Exploit Detected!"; flow: to_server, established;content: "epmapper";sid: 209462815; rev: 2;)
alert tcp any any -> any any (msg: "Exploit Detected!"; flow: to_server, established; content: "eventlog"; sid: 209462816; rev: 2;)
alert tcp any any -> any 445 (msg: "Exploit Detected!"; flow:to_server, established; content: "/root/smbshare"; sid: 20242290; rev: 2;)
alert tcp any any -> any 445 (msg: "Exploit Detected!"; flow:to_server, established; content: "\\PIPE"; sid: 20242291; rev: 3;)
alert tcp any any -> any 445 (msg: "Exploit Detected!"; flow:to_server, established; content: "smbshare"; sid: 20242292; rev: 3;)
alert tcp any any -> any 445 (msg: "Exploit Detected!"; flow:to_server, established; content: "srvsvc"; sid: 20242293; rev: 2;)
alert tcp any any -> any 445 (msg:"OS-WINDOWS Microsoft Windows SMB remote code execution attempt"; flow:to_server,established; content:"|FF|SMB3|00 00 00 00|"; depth:9; offset:4; byte_extract:2,26,TotalDataCount,relative,little; byte_test:2,>,TotalDataCount,20,relative,little; metadata:policy balanced-ips drop, policy connectivity-ips drop, policy max-detect-ips drop, policy security-ips drop, ruleset community, service netbios-ssn; reference:cve,2017-0144; reference:cve,2017-0146; reference:url,blog.talosintelligence.com/2017/05/wannacry.html; reference:url,isc.sans.edu/forums/diary/ETERNALBLUE+Possible+Window+SMB+Buffer+Overflow+0Day/22304/; reference:url,technet.microsoft.com/en-us/security/bulletin/MS17-010; sid:41978; rev:5;)
alert tcp any any -> any 445 (msg:"OS-WINDOWS Microsoft Windows SMB remote code execution attempt"; flow:to_server,established; content:"|FF|SMB|A0 00 00 00 00|"; depth:9; offset:4; content:"|01 00 00 00 00|"; within:5; distance:59; byte_test:4,>,0x8150,-33,relative,little; metadata:policy balanced-ips drop, policy connectivity-ips drop, policy max-detect-ips drop, policy security-ips drop, ruleset community, service netbios-ssn; reference:cve,2017-0144; reference:cve,2017-0146; reference:url,isc.sans.edu/forums/diary/ETERNALBLUE+Possible+Window+SMB+Buffer+Overflow+0Day/22304/; reference:url,technet.microsoft.com/en-us/security/bulletin/MS17-010; sid:42944; rev:2;)
alert tcp any any -> any 445 (msg: "Exploit Detected!"; flow: to_server, established; pcre:"/|57 69 6e 64 6f 77 73 20 37 20 48 6f 6d 65 20 50|/"; pcre: "/|72 65 6d 69 75 6d 20 37 36 30 31 20 53 65 72 76|/"; pcre:"/|69 63 65 20 50 61 63 6b 20 31|/"; reference: ExploitDatabase (ID’s - 42030, 42031, 42315); priority: 10; sid: 2094284; rev: 2;)




1. Use local-1.rules empty file to write a new rule to detect payloads containing the "\IPC$" keyword.
RULE:
alert tcp any any -> any 445 (msg: "Exploit Detected!"; flow:to_server, established; content: "\\IPC$"; sid: 20242291; rev: 1;)

(REST SAME)


TASK: log4j
===========

alert tcp any any -> any any (msg:"LOG4j"; flow:established; dsize:770<>855; sid:21003731; rev:1;)







